kubernetes-manifest.yml (before)
﻿apiVersion: apps/v1
kind: Deployment
metadata:
  name: koala-activity-handler-service
spec:
    replicas: 1
    strategy:
      type: RollingUpdate
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
    selector:
        matchLabels:
          app: koala-activity-handler-service
    template:
        metadata:
          labels:
            app: koala-activity-handler-service
        spec:
          restartPolicy: Always
          containers:
          - name: koala-activity-handler-service
            image: ykdbonteregistry.azurecr.io/koala-activity-handler-service:latest
            resources:
              requests:
                cpu: 500m
                memory: 256Mi
              limits:
                cpu: 1000m
                memory: 500Mi
            imagePullPolicy: Always
            ports:
              - containerPort: 5001
            env:
              - name: DOTNET_ENVIRONMENT
                value: "Production"
          imagePullSecrets:
          - name: ykdbonteregistry

kubernetes-manifest.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: koala-activity-handler-service
spec:
    replicas: 1
    strategy:
      type: RollingUpdate
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
    selector:
        matchLabels:
          app: koala-activity-handler-service
    template:
        metadata:
          labels:
            app: koala-activity-handler-service
        spec:
          restartPolicy: Always
          containers:
          - name: koala-activity-handler-service
            image: ykdbonteregistry.azurecr.io/koala-activity-handler-service:v1
            resources:
              requests:
                cpu: 500m
                memory: 256Mi
              limits:
                cpu: 1000m
                memory: 500Mi
            imagePullPolicy: Always
            ports:
              - containerPort: 5001
            env:
              - name: DOTNET_ENVIRONMENT
                value: "Production"
          imagePullSecrets:
          - name: ykdbonteregistry

kubernetes-manifest.yml (diff)
@@ -1,4 +1,4 @@
-﻿apiVersion: apps/v1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: koala-activity-handler-service
@@ -20,7 +20,7 @@ spec:
           restartPolicy: Always
           containers:
           - name: koala-activity-handler-service
-            image: ykdbonteregistry.azurecr.io/koala-activity-handler-service:latest
+            image: ykdbonteregistry.azurecr.io/koala-activity-handler-service:v1
             resources:
               requests:
                 cpu: 500m
